# Schedule.Engine

./: .gitignore  Dispatcher.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tenants.json
Controllers/: CrawlerController.cs  DispatchController.cs
Filters/: LocalRequestsOnlyAuthorizationFilter.cs
Models/: Crawler.cs  DwthModel.cs  Tenant.cs
Repository/: Hangfire.db  readme.txt
Services/: ICrawlerService.cs  IDispatchService.cs  IDwthService.cs  IEngineService.cs  IMySqlService.cs
Services/Impl/: CrawlerServiceImpl.cs  DispatchServiceImpl.cs  DwthServiceImpl.cs  EngineServiceImpl.cs  MySqlService.cs  MySqlServiceImpl.cs
nupkg.louis/: Hangfire.Storage.SQLite.1.0.0.nupkg_  readme.txt
